<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lidar">

    <xacro:macro name="lidar" params="name inertial_xyz joint_xyz joint_rpy">
        <link name="${name}_lidar">
            <inertial>
                <origin xyz="${inertial_xyz}" rpy="0 0 0" />
                <mass value="0.31659" />
                <inertia ixx="0.00022501" ixy="-7.9146E-11" ixz="-7.5617E-11"
                         iyy="0.000225" iyz="-5.4184E-19" izz="0.00031918" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://agv_description/meshes/${name}_lidar.STL" />
                </geometry>
                <material name="">
                    <color rgba="0.79216 0.81961 0.93333 1" />
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://agv_description/meshes/${name}_lidar.STL" />
                </geometry>
            </collision>
        </link>
        <joint name="base_to_${name}_lidar" type="fixed">
            <origin xyz="${joint_xyz}" rpy="${joint_rpy}" />
            <parent link="base_link" />
            <child link="${name}_lidar" />
            <axis xyz="0 0 0" />
        </joint>
    </xacro:macro>

</robot>